@use "lib" as v

:root
  --primtext: "DM Sans", sans-serif
  --colors: #E09C34
  --color2: #815F20
  --color3: #FEE6AE
  --color4: #FDEFC9

*
  padding: 0
  margin: 0
  box-sizing: border-box

a
  text-decoration: none
  color: rgba(0, 0, 0, 0.8)

body
  font-family: var(--primtext), sans-serif
  scroll-behavior: smooth

.typography
  h4
    @include v.subtext($fw: bold, $op: 0.8, $fs: 20px)
  h5
    @include v.subtext($fw: 500, $op: 0.8, $fs: 16px)

  p, li
    @include v.subtext($fs: 14px)
    text-align: justify

  ul, ol

    padding-left: 1rem
    padding-bottom: 1rem
    margin: .4rem 0
