#form-section-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 100%;
  padding-top: 6rem;
  padding-bottom: 6rem;
}
#form-section-1 .wrapper {
  width: 100%;
  padding: 0 7%;
  padding-top: 0px;
  padding-bottom: 0px;
}
#form-section-1 .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  gap: 2rem;
}
#form-section-1 .wrapper .header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.4rem;
}
#form-section-1 .wrapper .header .subtitle {
  font-size: 16px;
  font-weight: 400;
  font-family: var(--primtext), sans-serif;
  line-height: 1.8;
  color: var(--color2);
}
@media (min-width: 768px) {
  #form-section-1 .wrapper .header .subtitle {
    font-size: 19.2px;
  }
}
#form-section-1 .wrapper .header .title {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: 0.5px;
  font-family: var(--primtext), sans-serif;
  color: var(--color2);
  color: var(--color2);
}
@media (min-width: 768px) {
  #form-section-1 .wrapper .header .title {
    font-size: 28px;
  }
}
#form-section-1 .wrapper form.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, auto);
  grid-template-areas: "judul" "tanggal" "deskripsi" "gambar" "pdf" "cta";
  column-gap: clamp(2rem, 3vw, 4rem);
  row-gap: clamp(0.8rem, 1vw, 2rem);
}
@media (min-width: 768px) {
  #form-section-1 .wrapper form.content {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "judul deskripsi" "tanggal deskripsi" "gambar pdf" "cta cta";
  }
}
#form-section-1 .wrapper form.content label {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  gap: 0.4rem;
}
#form-section-1 .wrapper form.content label span {
  font-size: 16px;
  font-weight: 500;
  font-family: var(--primtext), sans-serif;
  line-height: 1.8;
  color: rgba(0, 0, 0, 0.8);
}
@media (min-width: 768px) {
  #form-section-1 .wrapper form.content label span {
    font-size: 19.2px;
  }
}
#form-section-1 .wrapper form.content label input, #form-section-1 .wrapper form.content label textarea {
  border-radius: 10px;
  border: 1px solid var(--color2);
  padding: clamp(0.2rem, 2vw, 0.6rem);
  font-family: var(--primtext), sans-serif;
  font-size: 14px;
  font-weight: 400;
  font-family: var(--primtext), sans-serif;
  line-height: 1.8;
  color: rgba(0, 0, 0, 0.5);
}
@media (min-width: 768px) {
  #form-section-1 .wrapper form.content label input, #form-section-1 .wrapper form.content label textarea {
    font-size: 16.8px;
  }
}
#form-section-1 .wrapper form.content .form-judul {
  grid-area: judul;
}
#form-section-1 .wrapper form.content .form-tanggal {
  grid-area: tanggal;
}
#form-section-1 .wrapper form.content .form-deskripsi {
  grid-area: deskripsi;
}
#form-section-1 .wrapper form.content .form-deskripsi textarea {
  flex: 1;
}
#form-section-1 .wrapper form.content .form-gambar {
  grid-area: gambar;
}
#form-section-1 .wrapper form.content .form-pdf {
  grid-area: pdf;
}
#form-section-1 .wrapper form.content .cta {
  margin-top: 1rem;
  grid-area: cta;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}
#form-section-1 .wrapper form.content .cta button {
  padding: 0.4rem 3rem;
  border-radius: 6px;
  transition: all ease-in-out 0.3s;
  border: none;
  background-color: var(--color2);
  font-size: 14px;
  font-weight: bold;
  font-family: var(--primtext), sans-serif;
  line-height: 1.8;
  color: rgb(255, 255, 255);
  cursor: pointer;
}
#form-section-1 .wrapper form.content .cta button:hover {
  opacity: 0.8;
}
@media (min-width: 768px) {
  #form-section-1 .wrapper form.content .cta button {
    font-size: 16.8px;
  }
}

/*# sourceMappingURL=section_1.css.map */
