@use "../../lib" as v

#form-section-1
  @include v.sectionInit($dis: flex, $tb: 0px)
  @include v.sectionPad()

  .wrapper
    @include v.flx($d: column, $j: start, $i: stretch, $g: 2rem)

    .header
      grid-area: header
      @include v.headerTemplate()

    form.content
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: repeat(6, auto)
      grid-template-areas: 'judul' 'tanggal' 'deskripsi' 'gambar' 'pdf' 'cta'
      column-gap: clamp(2rem, 3vw, 4rem)
      row-gap: clamp(.8rem, 1vw, 2rem)

      @media (min-width: v.$mminimumres)
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(4, auto)
        grid-template-areas: 'judul deskripsi' 'tanggal deskripsi' 'gambar pdf' 'cta cta'

      label
        @include v.flx($i: stretch, $j: start, $d: column, $g:.4rem)

        span
          @include v.subtext($op: 0.8, $fw: 500)

        input, textarea
          border-radius: 10px
          border: 1px solid var(--color2)
          padding: clamp(.2rem, 2vw, .6rem)
          font-family: var(--primtext), sans-serif
          @include v.subtext($fs: 14px)

      .form-judul
        grid-area: judul

      .form-tanggal
        grid-area: tanggal

      .form-deskripsi
        grid-area: deskripsi

        textarea
          flex: 1

      .form-gambar
        grid-area: gambar

      .form-pdf
        grid-area: pdf

      .cta
        margin-top: 1rem
        grid-area: cta
        @include v.flx()

        button
          @include v.button($py: .4rem, $px: 3rem)
          border: none
          background-color: var(--color2)
          @include v.subtext($fs: 14px, $cl: white, $op: 1, $fw: bold)
          cursor: pointer
