#homepage-section-3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 100%;
}
#homepage-section-3 .wrapper {
  width: 100%;
  padding: 0 7%;
  padding-top: 6rem;
  padding-bottom: 6rem;
}
#homepage-section-3 .wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 3rem;
  grid-template-areas: "content-1 content-2" "content-3 content-3";
}
@media (min-width: 768px) {
  #homepage-section-3 .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "content-1 content-3" "content-2 content-3";
  }
}
#homepage-section-3 .wrapper .content-1 {
  grid-area: content-1;
}
#homepage-section-3 .wrapper .content-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#homepage-section-3 .wrapper .content-2 {
  grid-area: content-2;
}
#homepage-section-3 .wrapper .content-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#homepage-section-3 .wrapper .content-3 {
  grid-area: content-3;
}

/*# sourceMappingURL=section_3.css.map */
