#homepage-section-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  padding: 0 7%;
}
#homepage-section-2 .wrapper {
  padding: clamp(1rem, 3vw, 4rem);
  background-color: var(--color3);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 1.6rem;
  grid-template-areas: "content-1" "content-2" "content-3";
}
@media (min-width: 768px) {
  #homepage-section-2 .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "content-1 content-3" "content-2 content-3";
  }
}
#homepage-section-2 .wrapper .content-1 {
  grid-area: content-1;
}
#homepage-section-2 .wrapper .content-2 {
  grid-area: content-2;
}
#homepage-section-2 .wrapper .content-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#homepage-section-2 .wrapper .content-3 {
  grid-area: content-3;
}

/*# sourceMappingURL=section_2.css.map */
