#homepage-section-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 100%;
}
#homepage-section-1 .wrapper {
  width: 100%;
  padding: 0 7%;
  padding-top: 6rem;
  padding-bottom: 6rem;
}
#homepage-section-1 .wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 1.6rem;
  grid-template-areas: "header" "content-1" "content-2" "content-3";
}
@media (min-width: 768px) {
  #homepage-section-1 .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "header header" "content-1 content-2" "content-3 content-3";
  }
}
#homepage-section-1 .wrapper .header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.4rem;
}
#homepage-section-1 .wrapper .header .subtitle {
  font-size: 16px;
  font-weight: 400;
  font-family: var(--primtext), sans-serif;
  line-height: 1.8;
  color: var(--color2);
}
@media (min-width: 768px) {
  #homepage-section-1 .wrapper .header .subtitle {
    font-size: 19.2px;
  }
}
#homepage-section-1 .wrapper .header .title {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: 0.5px;
  font-family: var(--primtext), sans-serif;
  color: var(--color2);
  color: var(--color2);
}
@media (min-width: 768px) {
  #homepage-section-1 .wrapper .header .title {
    font-size: 28px;
  }
}
#homepage-section-1 .wrapper .content-1 {
  grid-area: content-1;
}
#homepage-section-1 .wrapper .content-2 {
  grid-area: content-2;
}
#homepage-section-1 .wrapper .content-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#homepage-section-1 .wrapper .content-3 {
  grid-area: content-3;
}

/*# sourceMappingURL=section_1.css.map */
