@use "../../lib" as v

#homepage-section-1
  @include v.sectionInit($dis: flex)

  .wrapper
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: repeat(4, auto)
    gap: 1.6rem
    grid-template-areas: "header" "content-1" "content-2" "content-3"

    @media (min-width: v.$mminimumres)
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(3, auto)
      grid-template-areas: "header header" "content-1 content-2" "content-3 content-3"


    .header
      grid-area: header
      @include v.headerTemplate()


    .content-1
      grid-area: content-1

    .content-2
      grid-area: content-2

      img
        width: 100%
        height: 100%
        object-fit: cover

    .content-3
      grid-area: content-3
