@use "../../lib" as v

#job-section-4
  @include v.sectionInit($dis: flex, $tb: 0px)

  .wrapper
    @include v.flx($d: column, $j: start, $i: stretch, $g: 2rem)

    .header
      grid-area: header
      @include v.headerTemplate()

    .content
      border-top: 1px solid var(--color2)
      padding-top: clamp(2rem, 3vw, 4rem)
      padding-bottom: clamp(2rem, 3vw, 4rem)
      @include v.flx($d: column-reverse, $j: start, $i: stretch, $g: 2rem)

      @media (min-width: v.$mminimumres)
        @include v.flx($g: 1rem)

        .content-1
          width: 70%

        .content-2
          width: 30%

      img
        width: 100%
        aspect-ratio: 16/9
        object-fit: cover

