@use "../../lib" as v

#job-section-12
  @include v.sectionInit($dis: flex, $tb: 0px)

  .wrapper
    @include v.flx($d: column, $j: start, $i: stretch, $g: 2rem)

    .content
      border-top: 1px solid var(--color2)
      padding-top: clamp(2rem, 3vw, 4rem)
      padding-bottom: clamp(2rem, 3vw, 4rem)
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: repeat(3, auto)
      grid-template-areas: 'content-1' 'content-2' 'content-3'
      gap: clamp(2rem, 3vw, 4rem)

      @media (min-width: v.$mminimumres)
        grid-template-columns: 1fr 1.5fr
        grid-template-rows: repeat(2, auto)
        grid-template-areas: 'content-1 content-2' 'content-3 content-3'

      .content-1
        grid-area: content-1
        img
          width: 100%
          height: 100%
          object-fit: cover
      .content-2
        grid-area: content-2
      .content-3
        grid-area: content-3



