#struktur-section-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 100%;
}
#struktur-section-1 .wrapper {
  width: 100%;
  padding: 0 7%;
  padding-top: 6rem;
  padding-bottom: 6rem;
}
#struktur-section-1 .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  gap: 2rem;
}
#struktur-section-1 .wrapper .header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 0.4rem;
}
#struktur-section-1 .wrapper .header .subtitle {
  font-size: 16px;
  font-weight: 400;
  font-family: var(--primtext), sans-serif;
  line-height: 1.8;
  color: var(--color2);
}
@media (min-width: 768px) {
  #struktur-section-1 .wrapper .header .subtitle {
    font-size: 19.2px;
  }
}
#struktur-section-1 .wrapper .header .title {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.2;
  letter-spacing: 0.5px;
  font-family: var(--primtext), sans-serif;
  color: var(--color2);
  color: var(--color2);
}
@media (min-width: 768px) {
  #struktur-section-1 .wrapper .header .title {
    font-size: 28px;
  }
}
#struktur-section-1 .wrapper .content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  gap: 2rem;
}
#struktur-section-1 .wrapper .content img {
  width: 100%;
}

/*# sourceMappingURL=section_1.css.map */
